1073 - band of the elder
1074 - magic cuffs
1075 - lightning boots
1076 - cloud in a balloon
1077 - bee cloak
1078 - power glove
1079 - mechanical glove
1080 - status gaunt
1081 - chlorophyte scope
1082 - chlorophyte quiver
1083 - cryogenic shiedl
1084 - hermes tabi
1085 - brute instincts
1086 - calm instincts
1087 - daring instrincts
1088 - arcane cloud emblem
1089 - blood gem
1096 - band of the eagle
1097 - eagle cuffs
1099 - silent steppers
1104 - paladin's shield
1105 - shiny red boots
1107 - Refreshing Orb


cursed flames 2
broken armor 5